EMAIL_USER = info@riyadah.app
EMAIL_PASS = Riyadah@2025
OTP_SECRET = 123456
VERIFYWAY_API_KEY = 1120$mMgFHHWlRIZZTbZpAgNwVeLMXYi9eBS9AbO9
MONGO_URI=mongodb://admin:riyadah_local_mongodb@193.187.132.170:27017/riyadahDB?authSource=admin